<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->

<!-- head -->
<head>

<!-- meta -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Page not found | Cake</title>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-31305350-1']);
_gaq.push(['_setDomainName', 'muffingroup.com']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<link rel="shortcut icon" href="http://themes.muffingroup.com/cake/wp-content/themes/cake/images/favicon.ico" type="image/x-icon" />	

<!-- wp_head() -->
<script>
//<![CDATA[
window.mfn_ajax = "http://themes.muffingroup.com/cake/wp-admin/admin-ajax.php"
//]]>
</script>
<script>
//<![CDATA[
window.mfn_slider_vertical	= { autoplay:0 	};
window.mfn_slider_portfolio 	= { autoPlay:0 };
//]]>
</script>
<link rel="alternate" type="application/rss+xml" title="Cake &raquo; Feed" href="http://themes.muffingroup.com/cake/feed" />
<link rel="alternate" type="application/rss+xml" title="Cake &raquo; Comments Feed" href="http://themes.muffingroup.com/cake/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/themes.muffingroup.com\/cake\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f;c.supports={simple:d("simple"),flag:d("flag")},c.supports.simple&&c.supports.flag||(f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://themes.muffingroup.com/cake/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://themes.muffingroup.com/cake/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://themes.muffingroup.com/cake/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.9' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,700);.tp-caption a{-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.3.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/style.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/prettyPhoto.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/owl-carousel/owl.carousel.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/owl-carousel/owl.theme.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/blue.monday/jplayer.blue.monday.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/ui/jquery.ui.all.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/responsive.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='images-green-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/skins/green/images.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-colors-php-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/style-colors.php?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='style-php-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/style.php?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='Ubuntu-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A100%2C300%2C400%2C400italic%2C700&#038;ver=4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-woo-css'  href='http://themes.muffingroup.com/cake/wp-content/themes/cake/css/woocommerce.css?ver=1.3.4' type='text/css' media='all' />
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.9'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.9'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themes.muffingroup.com/cake/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themes.muffingroup.com/cake/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2" />
<meta name="generator" content="WooCommerce 2.3.8" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '72c2122e4d';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://themes.muffingroup.com/cake/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<link rel="stylesheet" href="http://themes.muffingroup.com/cake/wp-content/themes/cake/css/custom.css?ver=1.3.4" media="all" />
<style>
.page-id-3716 h2 { word-wrap: break-word; }
.page-id-4311 .icon_box .desc_wrapper .desc { padding: 0 40px; }
.page-id-10459 .icon_box h4.title { word-wrap: break-word; }
.page-id-10756 #Footer { display:none;}
.page-id-10772 #Content { padding-top:0 !important;}
#Top_bar.is-sticky #logo img { max-height:40px; width:auto !important;}
</style>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if(retina){var retinaEl = jQuery("#logo img");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr("src","http://themes.muffingroup.com/cake/wp-content/uploads/2014/02/logo_dark_retina.png").width(retinaLogoW).height(retinaLogoH)}});
//]]>
</script>
</head>

<!-- body -->
<body class="error404  color-custom layout-full-width header-white header-bg sticky-header">
	
	<div id="Error_404">
		<div class="container">
			<div class="column one">
				<div class="error_pic">
					<i class="icon-traffic-cone"></i>
				</div>
				<div class="error_desk">
					<h2>Ooops... Error 404</h2>
					<h4>We are sorry, but the page you are looking for does not exist.</h4>
					<p><span class="check">Please check entered address and try again or</span> <a class="button button_filled" href="http://themes.muffingroup.com/cake">go to homepage</a></p>
				</div>				
			</div>
		</div>
	</div>

	<!-- wp_footer() -->
	<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.muffingroup.com\/cake\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/cake\/wp-admin\/admin-ajax.php","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.muffingroup.com\/cake\/cart","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.3.8'></script>
<script type='text/javascript' src='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.60'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/cake\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.3.8'></script>
<script type='text/javascript' src='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/cake\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//themes.muffingroup.com/cake/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.3.8'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/owl-carousel/owl.carousel.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/jquery.jplayer.min.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/jquery.plugins.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/mfn.menu.js?ver=1.3.4'></script>
<script type='text/javascript' src='http://themes.muffingroup.com/cake/wp-content/themes/cake/js/scripts.js?ver=1.3.4'></script>

</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk
Page Caching using disk: enhanced
Database Caching 6/10 queries in 0.003 seconds using disk
Object Caching 440/444 objects using disk

 Served from: themes.muffingroup.com @ 2015-05-05 09:10:50 by W3 Total Cache -->