<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes," />

<title>Suscripciones Vea</title>



<style type="text/css">



body{width:100%;margin:0px;padding:0px;background:#FFF;text-align:center;}

html{width: 100%; }

img {border:0px;text-decoration:none;display:block; outline:none;}

a,a:hover{color: #06C; text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #ffffff;}.ExternalClass{width: 100%; background-color: #ffffff;}

table{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }  

.logo-space{padding:0px 33px 0px 0px;}

.menu-space{padding:0px 33px 0px 40px;}

.legales {
	font-size:10px;
	line-height:16px; 
}





@media only screen and (max-width:640px)



{

.main {width:460px !important;margin:0px; padding:0px;}

.two-column {width:460px !important;margin:0px; padding:0px;}

.logo {width: 100%!important; text-align:center;}

.menu {width: 100%!important; text-align:center;}

.full {width: 100%!important; text-align:center;}

.legales {
	font-size:8px;
	line-height:12px; 
}



}



@media only screen and (max-width:479px)

{

.main {width:320px !important;margin:0px; padding:0px;}

.two-column {width:320px !important;margin:0px; padding:0px;}

.logo {width: 100%!important; text-align:center;}

.menu {width: 100%!important; text-align:center;}

.logo-space,.menu-space{padding:40px 0px 34px 0px;}

.full {width: 100%!important; text-align:center;}

.legales {
	font-size:6px;
	line-height:9px; 
}

}



</style>



</head>



<body>



<!--Main Table start-->



<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td align="center" valign="top">

    

    <!--Header start-->

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

      <tr>

        <td align="center" valign="top" style="border-bottom:#e8e8e8 solid 1px; padding:17px 0px 14px 0px;">

        

        

        <!--View part start-->

        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">

          <tr>

            <td align="left" valign="middle">

            

            <!--View browser start-->

          
              <!--View browser End-->

            

            <!--Social media start-->

             <table  border="0" align="right" cellpadding="0" cellspacing="0" class="full">

              <tr>

                <td width="600" height="18" align="center" valign="top" style="font:Normal 10px Arial, Helvetica, sans-serif; color:#0c0b0b; padding-top:4px;">No puede ver este mensaje? <a href="">haga clic aqu&iacute;</a></td>

              </tr>

              </table>

</td>

              </tr>

            </table>

            <!--Social media End-->

            

            

           

        <!--View part End-->

        

        </td>

      </tr>

      <tr>

        <td align="center" valign="top" style=" padding-top:0px;">

        

        <!--logo start-->


              <!--logo End-->

        

        </td>

      </tr>

    

      <tr>

        <td align="center" valign="top" style="padding-top:2px;"></td>

      </tr>

    </table>

    <!--Header End-->

    

    </td>

  </tr>

  <tr>

    <td align="center" valign="top">

    

    <!--Content start-->

    

    <table width="600"  border="0" align="center" cellpadding="0" cellspacing="0"  class="main"  >

              <tr>

                <td height="100%" align="center" valign="top">

                

                

                <!--Banner start-->

                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-left:#e3e3e3 solid 1px;border-right:#e3e3e3 solid 1px;">
<tr>

    <td align="center" valign="top" class="main" target="_blank" width="600" height="18"  style="margin-top:200px; backround-color:red; color:#0c0b0b; padding-top:4px;" ><a href="http://www.revistavea.com.co/beneficios/index.html"><img src="http://mercadeo.revistavea.com.co/mailing/cd/vea_suscripcionessilvestre_160317.jpg" width="100%" height="auto" alt="suscripciones vea silvestre Dandong"  /></a></td>

  </tr>
   





           

</table>


<!--Banner End-->





</td>

</tr>







  <tr>

    <td align="center" valign="top" bgcolor="#ffffff" >

    

    <!--footer part start-->

    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="full">



      <tr>

        <td align="center" valign="top">

        

         <!--copyright part start-->

        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

          

       <tr class="legales">

            <td align="center" valign="top" style=" font-family:Arial, Helvetica, sans-serif; color:#666666; padding-top:12px; padding-left:10px; padding-right:10px;">

* Autorizo a Comunican S.A., Inversiones Cromos S.A.S., Caracol Televisión S.A., a sus filiales y subsidiarias, así como a sus aliados estratégicos a recolectar, almacenar, depurar, usar, analizar, circular, actualizar y cruzar con información propia o de terceros, mis datos personales tales como: nombres y apellidos, género, documento de identidad, fecha de nacimiento, empresa, cargo, país, ciudad, teléfono, celular, dirección, barrio, correo electrónico, dirección I.P., perfil profesional y educativo, así como mi información sobre preferencias de consumo y gustos personales, con la finalidad de que los mismos sean utilizados para: (i) gestionar tareas de administración , (ii) que me sean otorgados los beneficios comerciales de cada una de ellas, filiales, subsidiarias, así como de sus anunciantes, aliados estratégicos y proveedores, (iii) realizar estudios estadísticos de marketing, segmentación de mercados, nivel satisfacción de cliente entre otros, (iv) realizar actividades de mercadeo de sus productos y servicios, y de los productos y servicios de sus filiales y/o aliados comerciales, autorizando la recepción de información por cualquier medio conocido o por conocer, sobre suscripciones, promociones, novedades, productos y servicios relacionados con los eventos y productos editoriales editados y/o comercializados por Comunican S.A. (El Espectador), Inversiones Cromos S.A.S., Caracol Televisión S.A. y sus aliados estratégicos. (v) Transferencia internacional de datos. He sido informado que mis datos personales se almacenarán de manera segura, habiéndose tomado las medidas de precaución para protegerla contra uso o acceso no autorizado. Me ha sido informado además, que el responsable del tratamiento de datos será Comunican S.A. y como encargados de dicho tratamiento (terceros proveedores de servicios contratados directamente por Comunican S.A.) las personas jurídicas Experian Colombia S.A. y otras compañías e individuos que podrán realizar servicios en nombre de Comunican S.A., tales como: tratamiento de la información, envío de correos electrónicos, e-marketing, limpieza de bases de datos y determinación de preferencias de consumo. Comunican S.A. y los terceros proveedores de servicios deberán tratar la información personal dentro del ámbito y para los fines comprendidos en la autorización que he otorgado, de acuerdo con lo previsto en la Ley 1581 de 2012, Decreto 1377 de 2013 y demás decretos reglamentarios y las normas que los modifiquen sobre protección de datos personales, y conforme con la Política de Privacidad publicada en www.elespectador.com, donde encontraré además los datos de identificación de Experian Colombia S.A. y las demás compañías con las que se realice tratamiento de datos. En cualquier momento podré ejercer los derechos establecidos en estas normas y particularmente para conocer, actualizar, rectificar, suprimir y revocar la autorización prestada o solicitar la supresión de mis datos personales, escribiendo directamente a Comunican S.A. al correo electrónicodatabasemarketing@elespectador-cromos.com o por escrito a la Calle 103 N° 69B-43 Torre 5 en Bogotá, atención Señores Inteligencia de Mercados, señalando el asunto "Tratamiento de Datos Personales" indicando mis datos de contacto para recibir una respuesta a más tardar dentro de los 10 días hábiles siguientes a su recepción, prorrogables por otros 5 días más, previa justificación del incidente. Quien suscribe el presente documento, AUTORIZO expresamente a COMUNICAN S.A., e INVERSIONES CROMOS S.A.S., empresas propietarias y editoras del periódico El Espectador y las Revistas CROMOS y VEA, el derecho a utilizar mi imagen contenida en el retrato tomado en la presente actividad, estando facultadas estas empresas editoriales para reproducir, distribuir y comunicar públicamente la misma en cualquier medio impreso o digital, incluidas cualesquiera de las redes sociales.</td>

          </tr>

        </table>

        <!--copyright part End-->

        

        </td>

      </tr>

    </table>

     <!--footer part End-->

     

    </td>

  </tr>

</table>



<!--Main Table End-->



</body>



</html>

