/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Light Blue

background_solid    { background: #0277bd; }
button              { background: #03a9f4; }
button_hover        { background: #03afff; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #03a9f4;
}

.btn:hover,
.btn-large:hover {
	background-color: #03afff;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #03a9f4;
    -webkit-box-shadow: 0 1px 0 0 #03a9f4;
    -moz-box-shadow: 0 1px 0 0 #03a9f4;
    box-shadow: 0 1px 0 0 #03a9f4; 
}

.hero_fullscreen.background_solid {
	background-color: #0277bd;
}

a {
	color:#03a9f4
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #009688 0%, #01579B 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #009688 0%, #01579B 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #009688 0%, #01579B 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #009688), color-stop(1, #01579B));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #009688 0%, #01579B 100%);
}