/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Purple

background_solid    { background: #6a1b9a; }
button              { background: #9C27B0; }
button_hover        { background: #a72abd; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #9C27B0;
}

.btn:hover,
.btn-large:hover {
	background-color: #a72abd;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #9C27B0;
    -webkit-box-shadow: 0 1px 0 0 #9C27B0;
    -moz-box-shadow: 0 1px 0 0 #9C27B0;
    box-shadow: 0 1px 0 0 #9C27B0; 
}

.hero_fullscreen.background_solid {
	background-color: #6a1b9a;
}

a {
	color:#9C27B0
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9C27B0), color-stop(1, #B71C1C));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
}