/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Amber

background_solid    { background: #ff8f00; }
button              { background: #ffc107; }
button_hover        { background: #ffc414; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #ffc107;
}

.btn:hover,
.btn-large:hover {
	background-color: #ffc414;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #ffc107;
    -webkit-box-shadow: 0 1px 0 0 #ffc107;
    -moz-box-shadow: 0 1px 0 0 #ffc107;
    box-shadow: 0 1px 0 0 #ffc107; 
}

.hero_fullscreen.background_solid {
	background-color: #ff8f00;
}

a {
	color:#ffc107
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #E65100), color-stop(1, #FFEB3B));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
}