/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Yellow

background_solid    { background: #f9a825; }
button              { background: #ffeb3b; }
button_hover        { background: #ffed47; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #ffeb3b;
	color: #412206;
}

.btn:hover,
.btn-large:hover {
	background-color: #ffed47;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #ffeb3b;
    -webkit-box-shadow: 0 1px 0 0 #ffeb3b;
    -moz-box-shadow: 0 1px 0 0 #ffeb3b;
    box-shadow: 0 1px 0 0 #ffeb3b; 
}

.hero_fullscreen.background_solid {
	background-color: #f9a825;
}

a {
	color:#ffeb3b
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #E65100), color-stop(1, #FFEB3B));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #E65100 0%, #FFEB3B 100%);
}