/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Light Green

background_solid    { background: #558b2f; }
button              { background: #8bc34a; }
button_hover        { background: #93cf4e; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #8bc34a;
}

.btn:hover,
.btn-large:hover {
	background-color: #93cf4e;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #8bc34a;
    -webkit-box-shadow: 0 1px 0 0 #8bc34a;
    -moz-box-shadow: 0 1px 0 0 #8bc34a;
    box-shadow: 0 1px 0 0 #8bc34a; 
}

.hero_fullscreen.background_solid {
	background-color: #558b2f;
}

a {
	color:#8bc34a
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #CDDC39), color-stop(1, #1B5E20));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
}