/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Red

background_solid    { background: #c62828; }
button              { background: #F44336; }
button_hover        { background: #ff4538; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #F44336;
}

.btn:hover,
.btn-large:hover {
	background-color: #ff4538;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #F44336;
    -webkit-box-shadow: 0 1px 0 0 #F44336;
    -moz-box-shadow: 0 1px 0 0 #F44336;
    box-shadow: 0 1px 0 0 #F44336; 
}

.hero_fullscreen.background_solid {
	background-color: #c62828;
}

a {
	color:#F44336
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #9C27B0), color-stop(1, #B71C1C));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #9C27B0 0%, #B71C1C 100%);
}