/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Brown

background_solid    { background: #4e342e; }
button              { background: #795548; }
button_hover        { background: #855d4e; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #795548;
}

.btn:hover,
.btn-large:hover {
	background-color: #855d4e;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #795548;
    -webkit-box-shadow: 0 1px 0 0 #795548;
    -moz-box-shadow: 0 1px 0 0 #795548;
    box-shadow: 0 1px 0 0 #795548; 
}

.hero_fullscreen.background_solid {
	background-color: #4e342e;
}

a {
	color:#795548
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #4E342E 0%, #546E7A 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #4E342E 0%, #546E7A 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #4E342E 0%, #546E7A 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #4E342E), color-stop(1, #546E7A));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #4E342E 0%, #546E7A 100%);
}