/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Green

background_solid    { background: #2e7d32; }
button              { background: #4caf50; }
button_hover        { background: #51bd55; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #4caf50;
}

.btn:hover,
.btn-large:hover {
	background-color: #51bd55;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #4caf50;
    -webkit-box-shadow: 0 1px 0 0 #4caf50;
    -moz-box-shadow: 0 1px 0 0 #4caf50;
    box-shadow: 0 1px 0 0 #4caf50; 
}

.hero_fullscreen.background_solid {
	background-color: #2e7d32;
}

a {
	color:#4caf50
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #CDDC39), color-stop(1, #1B5E20));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
}