/*------------------------------------------------------------------
[Stylesheet]
Color Palette - Lime

background_solid    { background: #afb42b; }
button              { background: #cddc39; }
button_hover        { background: #d7e83c; }
-------------------------------------------------------------------*/

.btn,
.btn-large {
	background-color: #cddc39;
}

.btn:hover,
.btn-large:hover {
	background-color: #d7e83c;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=date]:focus,
textarea:focus {
	border-bottom: 1px solid #cddc39;
    -webkit-box-shadow: 0 1px 0 0 #cddc39;
    -moz-box-shadow: 0 1px 0 0 #cddc39;
    box-shadow: 0 1px 0 0 #cddc39; 
}

.hero_fullscreen.background_solid {
	background-color: #afb42b;
}

a {
	color:#cddc39
}

.hero_fullscreen.gradient_overlay {
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #CDDC39), color-stop(1, #1B5E20));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(top left, #CDDC39 0%, #1B5E20 100%);
}