@charset "utf-8";
/* CSS Document */
*{margin:0px;
	padding: 0px;}


#header{background-color:#004f64;
		position: fixed;
   		 width: 100%;
   		 height: 123px;
   		 overflow: hidden;
   		 z-index: 100;
    	margin-top: -118px;
	-webkit-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	-moz-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
		
			
}



#logo{width: 186px;
	        height: 113px;
			text-align: center;
		   margin: auto;
			display: block;
			padding: 8px 0px 0px 0px;
           background-position: center;
	       
			}




.contenedor{background-color:#004f64;
          	width: 90%;
	        height: auto;
   		    margin: 0 auto;
    		overflow: hidden;
   			margin-top: 110px;}

#redes{
	width:40px;
	height:160px;
	margin-top:100px;
	position:fixed;
	background-repeat: no-repeat;
	display: block;
}
	


#Facebook{
	background:url(../img/facebook.png);
	width:40px;
	height:40px;
	
	
}
#Facebook:hover{
	background:url(../img/facebook_hover.png);
	cursor:pointer;
}


#Twitter{
	background:url(../img/twitter.png);
	width:40px;
	height:40px;
}

#Twitter:hover{
	background:url(../img/twitter_hover.png);
	cursor:pointer;
}

#Instagram{
	background:url(../img/instagram.png);
	width:40px;
	height:40px;
}

#Instagram:hover{
	background:url(../img/instagram_hover.png);
	cursor:pointer;
}

#YouTube{
	background:url(../img/youtube.png);
	width:40px;
	height:40px;
}

#YouTube:hover{
	background:url(../img/youtube_hover.png);
	cursor:pointer;
}


/*#video{background-color: darkblue;
	   width: 90%;
	   height: 700px;
       margin: auto;}

*/
	
#contentVideo {
	width: 99%;
	height: auto;
    margin: 0 auto;
    text-align:center;
	
}

iframe{	width: 90%;
	margin: 0 auto;
      margin-top: 30px;
	  margin-bottom: 30px;}

#pauta728x90p{
			  width: 728px;
			  height:  90px;
			  margin:0 auto;
              text-align: center;
              display: block;
			  margin-bottom: 38px}

#pauta728x90m{
			  width: 728px;
			  height:  90px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}

#pauta728x90m2{
			  width: 728px;
			  height:  90px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}
/*#sus{background-color: red;
     width: 150px;
     height: 50px;
	 position: absolute;
     z-index:10;
     margin-top: 322px;
     margin-left: 258px;}
*/

#portadap{background-color:#00a8a6;
		  width:100%;
	      height:auto;
	      text-align: center;
	      display: block;
	      background-repeat: no-repeat;
	      background-size:cover;
		  background-position: center;
          margin: auto;
		}

#portadamov{background-color:#00a8a6;
		  width:100%;
	      height:auto;
	      text-align: center;
	      display: none;
	      background-repeat: no-repeat;
	      background-size:cover;
		  background-position: center;
          margin: auto;
		}

#portadap img{width: 90%;
			 height: auto;
			text-align: center;
			margin: auto;
			display: block;
	}

#pauta2{width: 35%;
		height: auto;}

#pauta300x600p{background-color:#00a8a6;
			   width: 300px;
		      height: 600px;
			  margin: 25px 25px 25px 85px;
	          display: block;

}

#pauta300x600m{background-color:#00a8a6;
			   width: 300px;
		      height: 600px;
			  margin: 25px 25px 25px 85px;
	          display: none;

}

#cajainfo{ width:99%;
		height: 655px;
		margin: auto;
		background-color:#004f64;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		}

#beneficios{width: 65%;
	        height: auto;
            margin: 25px 0px 0px 0px;
			}


h1{font-family:bebas neue;
    text-decoration: overline;
	color: white;
	font-size: 3.5em;
	text-align: center;
}


#aviso1p{
	    width: 588px;
	    height: 245px;
	   display: block;
		margin:auto;
	    
	   }

#aviso1m{
	    width: 588px;
	    height: 245px;
	   display: none;
		margin:auto;
	    
	   }

#aviso2p{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
	     margin-top: 42px;
	     display: block;
	     
		 }

#aviso2m{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
	     margin-top: 42px;
	     display: none;
	     
		 }


#linea{background-color: white;
	    width: 100%;
		height: 1px;
		margin-top: 35px;}
#footer{
	   width: 99%;
	   height: 150px;
       margin: auto;
	   
	   display: block;
	  }

#footer img{width: 186px;
		   height: 113px;
			text-align: center;
			margin: auto;
			display: block;
			margin-top: 20px;
			}


@media only screen and (max-width:1100px){
	

#portadap{background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display:block;		  
          margin: auto;
		}
	
#portadamov{background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display: none;		  
          margin: auto;
		}	
	
#redes{
	width:40px;
	height:160px;
	margin-top:150px;
	position:fixed;
	background-repeat: no-repeat;
}
	


#Facebook{
	background:url(../img/facebook.png);
	width:40px;
	height:40px;
	
	
}
#Facebook:hover{
	background:url(../img/facebook_hover.png);
	cursor:pointer;
}


#Twitter{
	background:url(../img/twitter.png);
	width:40px;
	height:40px;
}

#Twitter:hover{
	background:url(../img/twitter_hover.png);
	cursor:pointer;
}

#Instagram{
	background:url(../img/instagram.png);
	width:40px;
	height:40px;
}

#Instagram:hover{
	background:url(../img/instagram_hover.png);
	cursor:pointer;
}

#YouTube{
	background:url(../img/youtube.png);
	width:40px;
	height:40px;
}

#YouTube:hover{
	background:url(../img/youtube_hover.png);
	cursor:pointer;
}
	

#pauta728x90p{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}
	
#pauta728x90m{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: block;
			  margin-bottom: 38px}
#pauta728x90m2{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}	
		
	
	
	
#pauta2{width: 100%;
		height: auto;}	

#pauta300x600p{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
			  display: none;

}
	
#pauta300x600m{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
			  display: block;

}	
	
#beneficios{width: 100%;
			height: auto;
			position: relative;
	        margin: 0 auto;
			margin-top: 20px;
			background-size: cover;}


h1{font-family:bebas neue;
    text-decoration: overline;
	color: white;
	font-size: 3.5em;
	text-align: center;
}


#aviso1p{
	    width: 588px;
	    height: 245px;
	   display: block;
		margin:auto;
	    
	   }
	
#aviso1m{
	    width: 588px;
	    height: 245px;
	   display: none;
		margin:auto;
	    
	   }
	
#aviso2p{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
		 margin-top: 20px;
	     display: block;
	     
		 }	

#aviso2m{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
		 margin-top: 20px;
	     display: none;
	     
		 }
	
	
#linea{background-color: white;
	    width: 100%;
		height: 1px;
		margin-top: 228px;}	
	
#footer{
	   width: 99%;
	   height: 150px;
       margin: auto;
	   position: relative;
		display: block;
	  }

#footer img{width: 186px;
		   height: 113px;
			text-align: center;
			margin: auto;
			display: block;
			margin-top: 22px;
			}

		

}




@media only screen and (max-width:850px){
	
#header{background-color:#004f64;
		position: fixed;
   		 width: 100%;
   		 height: 123px;
   		 overflow: hidden;
   		 z-index: 100;
    	margin-top: -118px;
	-webkit-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	-moz-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
		
			
}



#logo{width: 186px;
	        height: 113px;
			text-align: center;
		   margin: auto;
			display: block;
			padding: 8px 0px 0px 0px;
           background-position: center;
	       
			}	

	
	
#contentVideo {
	width: 99%;
	height: auto;
    margin: 0 auto;
    text-align:center;
	
}

iframe{	width: 90%;
	   height: 440px;
	margin: 0 auto;
      margin-top: 30px;
	  margin-bottom: 30px;}
	
	
#portadap{background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display: none; 
          margin: auto;
		}
	
#portadamov{background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display: block;	  
          margin: auto;
		}

	
#redesh{
	width:170px;
	height:45px;
	text-align: center;
    margin: 0 auto;
	display: none;
	padding: 30px 0px 0px 0px;
    position: static;
	  background-position: center;
	float: right;
	
	
}
	
	
#redes{
	width:40px;
	height:160px;
	margin-top:150px;
	position:fixed;
	background-repeat: no-repeat;
	display: block;
}
	


#Facebook{
	background:url(../img/facebook.png);
	width:40px;
	height:40px;
	
	
}
#Facebook:hover{
	background:url(../img/facebook_hover.png);
	cursor:pointer;
}


#Twitter{
	background:url(../img/twitter.png);
	width:40px;
	height:40px;
}

#Twitter:hover{
	background:url(../img/twitter_hover.png);
	cursor:pointer;
}

#Instagram{
	background:url(../img/instagram.png);
	width:40px;
	height:40px;
}

#Instagram:hover{
	background:url(../img/instagram_hover.png);
	cursor:pointer;
}

#YouTube{
	background:url(../img/youtube.png);
	width:40px;
	height:40px;
}

#YouTube:hover{
	background:url(../img/youtube_hover.png);
	cursor:pointer;
}
	

#pauta728x90p{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}
	
	
#pauta728x90m2{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px}	
	
#pauta728x90m{
			  width: 468px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: block;
			  margin-bottom: 38px}	
	
	
	
#pauta2{width: 100%;
		height: auto;}	

#pauta300x600p{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
	          display: none;

}
	
#pauta300x600m{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
	          display: block;

}	
	
#beneficios{width: 100%;
			height: auto;
			position: relative;
	        margin: 0 auto;
			margin-top: 20px;
			background-size: cover;}


h1{font-family:bebas neue;
    text-decoration: overline;
	color: white;
	font-size: 3.5em;
	text-align: center;
}


#aviso1p{
	    width: 588px;
	    height: 245px;
	   display: block;
		margin:auto;
	    
	   }
	
#aviso1m{
	    width: 588px;
	    height: 245px;
	   display: none;
		margin:auto;
	    
	   }	
	

#aviso2p{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
		 margin-top: 20px;
	     display: block;
	     
		 }
	
#aviso2m{
		 width: 588px;
		 height: 245px;
		 margin:0 auto;
		 margin-top: 20px;
	     display: none;
	     
		 }	
	
	
#linea{background-color: white;
	    width: 100%;
		height: 1px;
		margin-top: 228px;}	
	
#footer{
	   width: 99%;
	   height: 150px;
       margin: auto;
	   position: relative;
		display: block;
	  }

#footer img{width: 186px;
		   height: 113px;
			text-align: center;
			margin: auto;
			display: block;
			margin-top: 22px;
			}

		

}


@media only screen and (max-width:412px){
	
	
#header{background-color:#004f64;
		position: fixed;
   		 width: 100%;
   		 height:120px;
   		 overflow: hidden;
   		 z-index: 100;
    	margin-top: -118px;
	-webkit-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	-moz-box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
	box-shadow: 0px 10px 15px -8px rgba(7,50,61,0.77);
		
			
}	
	
#logo{width: 160px;
	        height: 93px;
			text-align: center;
		   margin: auto;
			display: block;
			padding: 8px 0px 0px 0px;
           background-position: center;
	       
			}	
	
#contentVideo {
	width: 99%;
	height: auto;
    margin: 0 auto;
    text-align:center;
	
}

iframe{	width: 90%;
	   height: 250px;
	margin: 0 auto;
      margin-top: 30px;
	  margin-bottom: 30px;}
	
	
#portadap{
		  background-repeat: no-repeat;
	     background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display: none;
          margin: auto;
		}
	
#portadamov{
		  background-repeat: no-repeat;
	     background-color:#00a8a6;
		  width: 100%;
		  height:auto;
	      text-align: center;
	      display: block;
          margin: auto;
		}	
	
	
	
#pauta728x90p{
			  width: 234px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			  margin-bottom: 38px;}	
	
	
#pauta728x90m{
			  width: 234px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: none;
			   margin-bottom: 38px;
			  }
	
#pauta728x90m2{
			  width: 234px;
			  height: 60px;
              margin:0 auto;
              text-align: center;
              display: block;
	          margin-bottom: 38px;
			  }	
	
	
#pauta2{width: 100%;
		height: auto;}	
	

#pauta300x600p{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
			  display: none;

}	
	
#pauta300x600m{background-color:#00a8a6;
			   width: 300px;
		      height: 250px;
			  margin: 0 auto;
			  margin-top: 30px;
			  display: block;

}	
	
h1{font-family:bebas neue;
    text-decoration: overline;
	color: white;
	font-size: 3.5em;
	text-align: center;
}

#redesh{
	width:170px;
	height:45px;
	text-align: center;
    margin: 0 auto;
	display: block;
	padding: 30px 0px 0px 0px;
    position: static;
	  background-position: center;
	float: right;
	
	
}
	
#redes{
	width:200px;
	height:45px;
	text-align: center;
    margin: 0 auto;
	display: none;
	padding: 22px 0px 0px 0px;
    position: static;
	  background-position: center;
	
	
}	


#Facebookh{
	background-image: url(../img/facebook.png);
	float: left;
	width:40px;
	height:40px;
	
	
}
#Facebookh:hover{
	background-image: url(../img/facebook_hover.png);
	cursor:pointer;
}


#Twitterh{
	background-image: url(../img/twitter.png);
	float: left;
	width:40px;
	height:40px;
}

#Twitterh:hover{
	background-image: url(../img/twitter_hover.png);
	cursor:pointer;
}

#YouTubeh{
	background-image: url(../img/youtube.png);
    float: left;
	width:40px;
	height:40px;
}

#YouTubeh:hover{
	background-image: url(../img/youtube_hover.png);
	cursor:pointer;
}

#Instagramh{
	background-image: url(../img/instagram.png);
	float: left;
	width:40px;
	height:40px;
	
	
}
#Instagramh:hover{
	background-image: url(../img/instagram_hover.png);
	cursor:pointer;
}

	

#aviso1p{
	    width: 300px;
	   display: none;
		margin:auto;
	    
	   }
	
#aviso1m{
	    width: 300px;
	    height: 250px;
	   display: block;
		margin:auto;
	    
	   }	

#aviso2p{
		 width: 300px;
		 height: 250px;
		 margin:0 auto;	
		 margin-top: 10px;
		 display: none;
}
	
#aviso2m{
		 width: 300px;
		 height: 250px;
		 margin:0 auto;	
		 margin-top: 10px;
		 display: block;
}	
	
#linea{background-color: white;
	    width: 100%;
		height: 1px;
		margin-top: 232px;}		
}


