/* If you want to add your own CSS code, please do it in this file */

/* 
 * font awesome 
 */
.the-icons.span3 { float:left; width: 25%; line-height:25px; padding-bottom:10px; position:relative;}
.the-icons.span3 [class^="icon-"] { color: #3E3E3E; font-size: 20px; position:absolute; top:0; left:0; cursor:default;}
.the-icons.span3 [class^="icon-"]:hover { font-size:50px; background:#fff; padding:10px; display:block; text-align:center; width:70px; height:50px; border:1px solid #eee; top:-25px; left:-32px; z-index:2;}
.the-icons.span3 .i-name { padding-left:40px;}

@media only screen and (min-width: 768px) and (max-width: 959px){
	.the-icons.span3 { width:33.333%;}
}
@media only screen and (min-width: 480px) and (max-width: 767px){
	.the-icons.span3 { width:50%;}
}
@media only screen and (max-width: 479px){
	.the-icons.span3 { width:100%;}
}

/*
 *  #configurator 
 */
#configurator { color:#545454 !important; background:#f9f9f9; width: 230px; position: fixed; left: -232px; top: 60px; z-index: 9000; color: #515E6C; line-height: 21px; font-size: 12px; text-transform:uppercase; font-weight:100;}
#configurator form { margin-bottom:0; text-align:center;}
#configurator select { background:none; box-shadow:0 0 0; margin-bottom:10px; padding: 3px; color:#213442;}
#configurator .control { display:block; width:51px; height:51px; position:absolute; top:37px; right:-51px; background:#f9f9f9 url(../images/configurator/ico.png) no-repeat center; text-indent:-9999px;}
#configurator .inside { padding:10px;}
#configurator .header { text-align:center; padding-bottom:5px; margin-bottom:5px; border-bottom:1px solid #eee; font-size:18px;}

#configurator ul.image-select { margin-bottom:5px;}
#configurator ul.image-select li { display:block; float:left; }
#configurator ul.image-select li a { display:block; width:32px; height:32px; float:left; margin:5px;}
#configurator ul.image-select li:hover { border-color:#ccc;}

#configurator ul.select-color li a { text-indent:-9999px;}
#configurator ul.select-header li a { width:37px;}

#configurator ul.text-select { margin-bottom:15px; }
#configurator ul.text-select li { float:left; width:50%; font-size:14px; }
#configurator ul.text-select li:not(.active) a { color:#515E6C; }

#configurator p { line-height:16px; margin-bottom:5px;}

/* mobile only */
@media only screen and (max-width: 768px){
	#configurator { display:none;}
}

/*
 *  demo 
 */

#Action_bar { display:none;}
#menu ul li ul li i:not(.menu-arrow) { color:#666; margin-right:3px;}

/* sections */
.parallax-video .content_video iframe { border: 35px solid #efefef; 
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px; 
	box-sizing:border-box;
	-moz-box-sizing:border-box; 
}

/* Slider */
/* .header-alpha #mfn-rev-slider .tp-caption { margin-top:60px;} */

/* Home corporate */
.corporate-tabs .one { margin-bottom: 20px; }
.corporate-tabs .ui-tabs { margin-bottom: 0; }

/* Contact */
.page-id-165 aside { margin-bottom: 0; padding-bottom: 0; }

/* Taste it */
.page-id-10600 #Subheader { display: none; }

/* About us */
.page-id-3716 #Content { padding-top: 0 !important; }
.page-id-3716 #Subheader .title { color: #fff !important; }

.page-id-9424 #Content { padding-top: 0 !important; }
.page-id-9424 #Subheader .title { color: #545454 !important; }

.homeservices {
	padding-top:60px; 
	padding-bottom:30px; 
	background-color:#ffffff
}

.homeportfolio {
	padding-top:0px; 
	padding-bottom:0px; 
	background-color:#e3e3e3
}

.homevideosection {
	padding-top:0px; 
	padding-bottom:0px; 
	background-color:#F8F8F8
}

.homebuild {
	padding-top:50px; 
	padding-bottom:0px; 
	background-image:url(../upload/section_about.jpg); 
	background-repeat:no-repeat; 
	background-position:center top; 
}

.homefeatures {
	padding-top:80px; 
	padding-bottom:60px; 
	background-color:#ffffff
}

.homeparallaxsection {
	padding-top:130px; 
	padding-bottom:80px; 
	background-color:#FFFFFF; 
	background-image:url(../upload/heart_motion.jpg); 
	background-repeat:no-repeat; 
	background-position:center top; 
	background-attachment:fixed; 
	background-size:cover; 
	-webkit-background-size:cover
}

#searchform input[type="submit"] {
display:none;
}

#rev_slider_1_1_wrapper {
	margin:0px auto;
	padding:0px;
	margin-top:0px;
	margin-bottom:0px;
	max-height:720px;
}

#rev_slider_1_1 {
	display:none;
	max-height:720px;
	height:720px;
}
#rev_slider_6_1 {
	display:none;
}

.tp-bannertime {
	visibility: hidden !important;
}

.pad20 {
	padding: 20px 40px 0;
}

.pad20 p {
	font-size: 110%; line-height: 160%;
}

.pad20 a {
	font-size: 16px; line-height: 70px; float: left;
}

.pad0 {
	padding: 0;
}

.dnone {
	display: none;
}

.textcenter {
	text-align: center;
}

.mb50 {
	margin-bottom: 50px;
}

.homeparallaxsection a{
	margin: 0 15px 10px;
}

.textwidget {
	padding: 0 20px;
}

.fright {
	float: right;
}

.clearboth{
	clear: both;
}

#boxes {
	padding-top:60px; padding-bottom:30px;
}
.pad60 {
	padding-top:60px; padding-bottom:30px;
}

.parallax-video {
	padding-top:80px; padding-bottom:60px; 
	background-color:; background-image:url(../upload/video-bgd.jpg); 
	background-repeat:no-repeat; background-position:center top; 
	background-attachment:fixed; background-size:cover; -webkit-background-size:cover
}

#customizable {
	padding-top:80px; padding-bottom:60px; background-color:; 
	background-image:url(../upload/shoe-bgd.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover
}

#awesome {
	padding-top:80px; padding-bottom:40px; background-color:#282A29; background-image:url(../upload/abstract-bgd.jpg); 
	background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover
}

#gallery {
	padding-top:80px; padding-bottom:40px; background-color:; background-image:url(../upload/boat-bgd.jpg); 
	background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover
}

#clients {
	padding-top:80px; padding-bottom:40px; background-color:; background-image:url(../upload/paper-bgd.jpg); 
	background-repeat:no-repeat; background-position:center top; background-attachment:fixed; background-size:cover; -webkit-background-size:cover
} 

#customizable h2 {
	margin-left: 40px; word-wrap:break-word;
}
#customizable hr {
	margin: 0 auto 0px; border:none; width:0; height:0;
}
#gallery hr {
	margin: 0 auto 0px; border:none; width:0; height:0;
}

.parallaxclients li{
width:16.667%;
}

.grey-bg {
	padding-top:50px; padding-bottom:0px; background-color:#878787
}
.grey-bg h3{
	margin-bottom: 10px;
}
.grey-bg span {
	color: #fff;
}

.aboutcorporate {
	padding-top:60px; padding-bottom:20px;
}

.buyit {
	padding-top:55px; padding-bottom:0px; background-color:; 
	background-image:url(../upload/paper-bgd.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:
}

.buyit a {
	margin-bottom: 10px;
}

.mb0 {
	margin-bottom: 0;
}

.businesssection {
	padding-top:60px; padding-bottom:30px;
}

.column_divider hr {
	margin: 0 auto 30px; border:none; width:0; height:0;
}

.businessaccordion {
	padding-top:80px; padding-bottom:30px; background-color:#dadcd9; 
	background-image:url(../upload/light_bgd.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:
}

.blogsections {
	padding-top:60px; padding-bottom:0px;
}

#rev_slider_5_1_wrapper {
	background-color:#E9E9E9;padding:0px;
}

#rev_slider_2_1_wrapper {
	margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:350px;
}

#rev_slider_9_3_wrapper {
	margin:0px auto;background-color:#E9E9E9;
	padding:0px;margin-top:0px;margin-bottom:0px;max-height:818px;
}

.wp-audio-shortcode {
	width: 100%; visibility: hidden;
}

.bubless {
	padding-top:90px; padding-bottom:30px; background-color:; background-image:url(../upload/boubles.jpg); 
	background-repeat:no-repeat; background-position:center; background-attachment:; background-size:cover; -webkit-background-size:cover
}

.bubless i {
	color:#bdc4df !important;
}

.fancy_heading_image {
	background-image:url(../upload/smoke.jpg);
}

.portfoliohome {
	color:#434343;
}

.aboutbreadcrumb {
	background-image:url(../upload/about_subheader.jpg) !important;
}
.helpbreadcrumb {
	background-image:url(../upload/help_subheaer.jpg) !important;
}

.aboutsections {
	padding-top:280px; padding-bottom:240px; background-color:; background-image:url(../upload/about_ipad.jpg); 
	background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:
}

.aboutclients {
	padding-top:60px; padding-bottom:30px; background-color:; 
	background-image:url(../upload/paper-bgd.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:
}

.pad40 {
	padding-top:40px; padding-bottom:0px;
}

.contactpagemap {
	width:100%; height:250px;
}

.workinghours h6{
	margin-bottom: 5px;
}
.workinghours p{
	opacity: 0.6; filter: alpha(opacity=60);
}

.helpsections {
	padding-top:60px; padding-bottom:0px; background-color:#6ea81a
}

.helpsections2 {
	padding-top:60px; padding-bottom:0px; 
}

.helpsections3 {
	padding-top:60px; padding-bottom:0px; background-color:#ededed 
}
.helpsections4 {
	padding-top:60px; padding-bottom:0px; background-color:#dddddd 
}

.helpsections3 h3 {
	margin-bottom: 0; color: #202020; text-align: center;
}

.answer img {
	float: left; margin: 0px 20px 0 0
}