/* #Base 1200 Grid
================================================== */

body							{ min-width: 1240px;}

#Wrapper 						{ width: 1240px; margin: 0px auto;}

.layout-full-width 				{ padding: 0; }
.layout-full-width #Wrapper 	{ width: 100% !important; margin: 0 !important; }

/* #Content
=============================== */

#Content 						{ width:100%; }
body:not(.template-slider) #Content { padding-top: 30px; }

.section						{ }

.section_wrapper,
.container						{ width: 1200px; margin:0 auto; position:relative;}

.section_wrapper:after,
.container:after				{ clear: both; content: " "; display: block; height: 0; visibility: hidden;}

.column, .columns				{ float: left; margin:0 1% 40px;}
.column.column_divider			{ margin-bottom: 0;}

.the_content_wrapper			{ margin:0 1%;}


/* .with_aside */
.with_aside .content_wrapper	{ width: 1200px; margin: 0 auto;}

.with_aside .sections_group		{ width: 75%; float:left;}

.with_aside .section_wrapper	{ width:100%;}

.with_aside .four.columns		{ float:right;}

.aside_left .sections_group		{ float:right;}
.aside_left .four.columns		{ float:left;}


/* sidebars for sections */

.right-sidebar .items_group		{ width:75%; float:left;}
.right-sidebar .four.columns	{ float:right;}

.left-sidebar .items_group		{ width:75%; float:right;}
.left-sidebar .four.columns		{ float:left;}


/* #Base Grid
=============================== */

.four.columns,
.one-fourth.column				{ width: 23%; }			/* 1/4 */
.one-third.column				{ width: 31.333%; }		/* 1/3 */
.one-second.column				{ width: 48%; }			/* 1/2 */
.two-third.column				{ width: 64.666%; }		/* 2/3 */
.three-fourth.column			{ width: 73%; }			/* 3/4 */
.one.column						{ width: 98%; }			/* 1/1 */


/* #Clearing
================================================== */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* Use clearfix class on parent to clear nested columns, or wrap each row of columns in a <div class="row"> */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.row:after,
.clearfix:after { clear: both; }
.row,
.clearfix { zoom: 1; }

/* You can also use a <br class="clear" /> to clear columns */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;}