/*------------------------------------------------------------------
[Stylesheet]
Responsiveness Fixes
-------------------------------------------------------------------*/

@media (max-width: 337px){
	.navigation_desktop ul {
    	margin-top:-2rem;
	}
}


@media (max-width: 479px) {
	.mockup{
		display:none !important
	}
	
	#main_content {
		text-align:center!important;
		margin-right:15px;
	}
	
	.countdown_part {
		padding-left:1.2rem;
		padding-right:1.2rem;
	}
	
	.countdown_part h1 {
		font-size: 2rem;
		line-height:1rem !important;
	}
	
	.content_container h2 {
		font-size: 2rem;
		line-height:2rem;
	}
	
	.input-field .prefix {
		display:none;
	}
	
	.input-field .prefix ~ input {
		margin-left:0;
		width:100%;
	}
	
	.input-field .prefix ~ label {
    	margin-left: 0;
    }
    
    .newsletter_form button {	
		margin-top:0.5rem;
		margin-left:0;
	}
	
	.container {
		padding-left: 0;
		padding-right: 0;
	}
	
	.unhappyMessage {
		margin-left:0;
	}
	
	#more_info {
		padding-top:2rem;
		padding-bottom:2rem;	
	}
	
	#message h4{
    	font-size: 1.2rem;
    	line-height: 2.06rem;
	}
	
	#message {
		width:100%;
		margin: 0;
		max-height:100%;
		margin-left:-50%;
		margin-top:-50%;
	}
	
	.navigation_desktop ul li, .menu_bar_navigation ul li { float:right; }	
	.mockup_container img.mockup_front {position: relative;}
	.play a {margin:7rem auto}
	.home_mockup_image {top:0rem;}
	
}

@media (min-width: 480px) and (max-width: 767px) {
	.mockup{
		display:none !important
	}
		
	#main_content { 
		text-align:center!important;		
	}

	.home_mockup_image {
			top:0rem
	}
	
	.social_icons_container {
    	text-align:center!important
	}
	
	.countdown_part {
		padding-left:1.2rem;
		padding-right:1.2rem;
	}
	
	#message h4{
    	font-size: 1.2rem;
    	line-height: 2.06rem;
	}
	
	#message {
		width:100%;
		margin: 0;
		max-height:100%;
		margin-left:-50%;
		margin-top:-50%;
	}
	
	.navigation_desktop ul li, .menu_bar_navigation ul li { float:right; }	
	.mockup_container img.mockup_front {position: relative;}
}

@media (min-width: 768px) and (max-width: 991px) {
	.mockup.mockup-right img { width:18rem; }	
	.mockup.mockup-left img { width:18rem; }
	.navigation_desktop ul li, .menu_bar_navigation ul li { float:right; }
	.home_mockup_image { top:0rem }
	#main_content { text-align:center!important; }
}

@media (min-width: 992px) and (max-width: 1199px) {
	.mockup.mockup-right img { margin-right:0; width:25rem; }
	.mockup.mockup-left img { margin-left:0; width:25rem; }
	.home_mockup_image { top:-20rem }	
}
