@import url('https://fonts.googleapis.com/css?family=Titillium+Web:600,900');
/******************* Background ********************/
	
		
	html { 
		background-color:#FAFAFA;
	}

/********************** Fonts **********************/

 	body, button, input[type="submit"], input[type="reset"], input[type="button"],
	input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 600;
	}
	
	#menu > ul > li > a, #header_action_button, #header_cart {
		font-family: 'Titillium Web', sans-serif;
		font-weight:600;
	}
	
	h1 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 900;
	}
	
	h2 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 700;
	}
	
	h3 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 300;
	}
	
	h4 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 300;
	}
	
	h5 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 300;
	}
	
	h6 {
		font-family: 'Titillium Web', sans-serif;
		font-weight: 300;
	}


/********************** Font sizes **********************/

/* Body */

	body {
		font-size: 14px;
				line-height: 22px;		
	}
	
	#menu > ul > li > a, #header_action_button, #header_cart {	
		font-size: 18px;
	}
	
/* Headings */

	h1 { 
		font-size: 36px;
				line-height: 36px;
	}
	
	h2 { 
		font-size: 48px;
				line-height: 48px;
	}
	
	h3 {
		font-size: 36px;
				line-height: 38px;
	}
	
	h4 {
		font-size: 26px;
				line-height: 30px;
	}
	
	h5 {
		font-size: 23px;
				line-height: 28px;
	}
	
	h6 {
		font-size: 18px;
				line-height: 25px;
	}
