<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><! -->

<html lang="en-US" style="background:url(images/patterns/9.png) 50% 50% repeat;">
 <!--<![endif]-->

<!-- head -->
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<!-- meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>El Espectador | Drone 6 Hélicies</title>

<meta name="description" content="Drone 6 helicies con app para smartphone iOS o Android" />
<meta name="keywords" content="drone, jueguete, navidad, app, ios, android, control, bateria" />

<link rel="shortcut icon" href="images/ee.ico" type="image/x-icon" />


<script>
//<![CDATA[
window.mfn_slider_vertical	= { autoplay:0 	};
window.mfn_slider_portfolio 	= { autoPlay:0 };
//]]>
</script>


<link rel='stylesheet' id='contact-form-7-css'  href='css/cform.css' type='text/css' media='all' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='css/tp_twitter_plugin.css' type='text/css' media='screen' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='rs-plugin/css/settings.css' type='text/css' media='all' />

<link rel='stylesheet' id='select2-css'  href='css/select.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='css/woocommerce.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto-css'  href='css/prettyPhoto.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='js/owl-carousel/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-css'  href='js/owl-carousel/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='jplayer-css'  href='css/blue.monday/jplayer.blue.monday.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='css/ui/jquery.ui.all.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-colors-php-css'  href='css/style-colors.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-php-css'  href='css/style-2.css' type='text/css' media='all' />
<link rel='stylesheet' id='mfn-woo-css'  href='css/woocommerce.css' type='text/css' media='all' />
<link rel="stylesheet" href="css/fonts/mfn-icons.css" media="all" />
<link rel="stylesheet" href="css/custom.css" media="all" />
<link rel='stylesheet' id='images-blue-css'  href='css/skins/blue/images.css' type='text/css' media='all' />
<link rel='stylesheet' id='blue-css'  href='css/skins/blue/style.css' type='text/css' media='all' />

<link rel='stylesheet' id='Ubuntu-css'  href='http://fonts.googleapis.com/css?family=Ubuntu%3A100%2C300%2C400%2C400italic%2C700&amp;ver=4.2' type='text/css' media='all' />



<style>
.page-id-3716 h2 { word-wrap: break-word; }
.page-id-4311 .icon_box .desc_wrapper .desc { padding: 0 40px; }
.page-id-10459 .icon_box h4.title { word-wrap: break-word; }
.page-id-10756 #Footer { display:none;}
.page-id-10772 #Content { padding-top:0 !important;}
#Top_bar.is-sticky #logo img { max-height:40px; width:auto !important;}
</style>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif] -->


</head>

<!-- body -->
<body class="page page-child parent-pageid-4311 page-template-default template-slider  color-custom layout-boxed sticky-header">
<!-- #Wrapper -->
<div id="Wrapper">
	<!-- #Action_bar -->
	<div id="Action_bar">
		<ul id="menu-action-menu" class="top-bar-menu">
			<li class="menu-item  current-menu-item page_item current_page_item "><a href="index.html">Home</a></li>
			<li class="menu-item  "><a href="#comoreservar">Como reservar</a></li>
			<li class="menu-item  "><a href="#caracteristicas">Ficha técnica</a></li>
			<li class="menu-item  menu-item-10792"><a href="#reservar">Reserva ya</a></li>
		</ul>
		<div class="contact_info">
			<p class="phone">
				<i class="icon-phone"></i><a href="tel:0314055540">4 055 540</a>
			</p>

		</div>
	</div>
	<!-- #Header -->
	<header id="Header">
	<!-- .header_placeholder 4sticky  -->
	<div class="header_placeholder">
	</div>
	<div id="Top_bar">
		<div class="container">
			<div class="column one">
				<!-- .logo -->
				<div class="logo">
					<h1><a id="logo" href="index.html" title="El Espectador | Exito drone 6 hélices"><img class="scale-with-grid" src="images/logo_exito_elespectador.png" alt="El Espectador | Exito"/></a></h1>
				</div>
				<!-- .menu_wrapper -->
				<div class="menu_wrapper">

					<!-- #menu -->
					<nav id="menu" class="menu-main-menu-container">
					<ul id="menu-main-menu" class="menu">

						<li class="menu-item  menu-item-has-children"><a href="#caracteristicas"><span>FICHA TÉCNICA</span></a>

						</li>
						<li class="menu-item  menu-item-has-children"><a href="#video"><span>CAMPAÑA TV</span></a>

						</li>
						<li class="menu-item  menu-item-has-children"><a href="#comoreservar"><span>COMO RESERVAR</span></a>

						</li>
						<li class="menu-item  menu-item-has-children"><a href="#faq"><span>FAQ</span></a>

						</li>
						<li class="menu-item  current-menu-item page_item page-item-4311 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="#reservar"><span>RESERVA YA!</span></a></li>

					</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div id="mfn-rev-slider">
		<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container pd0">
		<!-- START REVOLUTION SLIDER 4.6.9 fullscreen mode -->
			<div id="rev_slider_4_1" class="rev_slider fullscreenbanner dnone">
				<ul>
					<!-- SLIDE  -->
					<li data-transition="notransition" data-slotamount="1" data-masterspeed="100"  data-saveperformance="off" >
						<!-- MAIN IMAGE -->
						<img src="images/slider_drone_oferta.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
						<!-- LAYERS -->

						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-fade"
							data-x="100"
							data-y="5"
							data-speed="300"
							data-start="500"
							data-easing="Power3.easeInOut"
							data-elementdelay="0"
							data-endelementdelay="0"
							data-endspeed="300" ><img src="images/oferta_precio.png" alt="">
						</div>


						<!-- LAYER NR. 4 -->
						<div class="tp-caption tp-fade tp-resizeme"
							data-x="340"
							data-y="420"
							data-speed="200"
							data-start="1400"
							data-easing="Power3.easeInOut"
							data-splitin="none"
							data-splitout="none"
							data-endelementdelay="0"
							data-endspeed="300"

							> <a href="#reservar"><img src="images/reserva_aqui.png" alt=""></a>
						</div>
					</li>
					<!-- SLIDE  -->

				</ul>
			</div>

		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	</header>


	<!-- #Content -->
	<div id="Content">
		<div class="content_wrapper clearfix">
			<!-- .sections_group -->
			<div class="sections_group">


				<!-- About, latest, contact -->
				<div class="section aboutcorporate">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<a name="caracteristicas"><div  class="column one"></a>
								<h3 class="textcenter">FICHA TÉCNICA</h3>
								<hr class="hr_center">
								<h6 class="textcenter">El Espectador y Almacenes Éxito te traen el Regalo perfecto para esta navidad</h6>
								<p class="textcenter">
									Un Drone 6 Hélices, con el que podrás volar y tomar fotografías y videos, por medio de tu smartphone

                                    <br><br><br><br>

									 <img class="scale-with-grid" src="images/caracteristicas.png" alt=""/>

                                    </p>


							</div>


						</div>
					</div>
				</div>


                <div class="section aboutcorporate">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<div  class="column one">
								<a name="video"><div class="video_box"></a>
									<div class="desc_wrapper">
										<h3>CAMPAÑA DE TV</h3>
                                        <hr class="hr_center">
									</div>
									<div class="player_wrapper">
										 <video id="example_video_2" class="video-js vjs-default-skin" controls preload="yes"  width="100%"  poster="images/video_slide.jpg" data-setup="{}">
        <source src="images/EEDrone.mp4" type='video/mp4' />
    </video>
									</div>
								</div>

							</div>


						</div>
					</div>
				</div>

<div class="section aboutcorporate">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<a name="comoreservar"><div  class="column one"></a>
								<h3 class="textcenter">COMO RESERVAR</h3>
								<hr class="hr_center">
								<h6 class="textcenter">A continuación encontrarás los pasos para hacer efectiva tu reserva</h6>
							  <p class="textcenter">

								   <img class="scale-with-grid" src="images/instrucciones_reserva.png" alt=""/>

                                  </p>


							</div>


						</div>
					</div>
				</div>
				<!-- TABS -->
				<div class="section corporate-tabs">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<a name="puntos"><div class="column one column_tabs"></a>

											<h3 class="textcenter">PUNTOS DE REDENCIÓN</h3>
                                            <hr class="hr_center">

								<p class="textcenter">

								   <img class="scale-with-grid" src="images/puntos_redencion.png" alt=""/>

                                  </p>
						  </div>
						</div>
					</div>
				</div>

				<!-- Why Cake -->

<div class="section corporate-tabs">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
						 <div class="column one column_tabs">

							 <a name="reservar"><h3 class="textcenter">FORMULARIO DE RESERVA</h3></a>
                            <hr class="hr_center">
					<!-- llamado formulario -->
							 <iframe class="column one" src="forma.html" style="height:1300px;" frameborder=0 scrolling="no"></iframe>
							  <p class="textcenter">&nbsp;</p>

					      </div>
						</div>
					</div>
				</div>

				<!-- clients -->
				<div class="section aboutcorporate">
					<div class="section_wrapper clearfix">
						<div class="items_group clearfix">
							<a name="faq"><div  class="column one"></a>
								<h3 class="textcenter">PREGUNTAS FRECUENTES</h3>
								<hr class="hr_center">
								<h6 class="textcenter">En esta sección encontrarás las preguntas más comunes acerca del producto</h6>
								<div class="column one column_faq">
								<div class="faq">
									<div class="mfn-acc faq_wrapper ">
										<div class="question">
											<h5><span class="icon">?</span>Que marca es?</h5>
											<div class="answer">
												B-PLUG
											</div>
										</div>
										<div class="question">
											<h5><span class="icon">?</span>Quién responde por la garantía?</h5>
											<div class="answer">
												MORE PRODUCTS S.A
											</div>
										</div>
										<div class="question">
											<h5><span class="icon">?</span>Proceso para hacer efectiva la garantía?
?</h5>
											<div class="answer">
												Llevar el Drone al punto de redención para ser enviado por servicio técnico al centro de servicio de More Products de acuerdo procedimiento establecido con Almacenes Éxito.
											</div>
										</div>
										<div class="question">
											<h5><span class="icon">?</span>Sólo viene de un color?</h5>
											<div class="answer">
												Si
											</div>
										</div>
										<div class="question">
											<h5><span class="icon">?</span>El proceso de entrega en éxito cómo será?</h5>
											<div class="answer">

													<li>El cliente debe presentarse en el área de ventas al por mayor del almacen que escogio para la redención. </li>
	<li>El auxiliar de ventas por mayor procederá a verificar el código de reserva en la base de datos que le será enviada días previos a la fecha de entrega del producto.</li>
<li>Inmediatamente se procede a registrar el producto en el sistema pos.</li>
<li>El cliente cancela el valor correspondiente $ 299.000.</li>
<li>El auxiliar de ventas por mayor procede a entregar el dron al cliente y la tirilla de compra.</li>
	<li>l auxiliar de ventas por mayor debe retener la cuponera como soporte a la venta del producto.</li>
<li>A su vez debe colocar un sello de entregado ó anulado a la cuponera para invalidarla.</li>

											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Hay forma de verlo antes de adquirirlo?
</h5>
											<div class="answer">
												  Depende de acuerdo a la negociación realizada con almacenes EXITO
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Se puede cambiar el almacén de redención?</h5>
											<div class="answer">
												Una vez escogido no se puede cambiar pues la cantidad de unidades del dron se envían a las tiendas en función de la redención que hagan los clientes en el call center o en la pagina.
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Como manejamos cambios de almacén con Éxito?</h5>
											<div class="answer">
												No manejamos, una vez escogido el almacén de la redención no se podrá cambiar.
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Cuál es el App para manejar el Drone?</h5>
											<div class="answer">
												 La aplicación se llama HJ-FPV
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Tiene costo el App?</h5>
											<div class="answer">
												No, es una aplicación gratuita.
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>El App aplica solo para Smartphone, o también para Windows phone y iOS?.</h5>
											<div class="answer">
												Es compatible con smartphone Android y IOS.
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span> Duración de la grabación?</h5>
											<div class="answer">
												La duración de grabación depende del espacio de almacenamiento con la que cuente el smartphone, ya que los archivos de foto y video se graba directamente en este dispositivo.

											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Quién puede ir a redimir al almacén?
</h5>
											<div class="answer">
												A la redención deberá ir la persona que hizo la reserva.
											</div>
										</div>

                                        <div class="question">
											<h5><span class="icon">?</span>Formas de pago cuales aplican?
</h5>
											<div class="answer">
												Efectivo, tarjeta crédito, débito, bonos, tarjeta éxito, tarjeta Codensa, tarjeta regalo, etc
											</div>
										</div>
									</div>
								</div>
							</div>


							</div>


						</div>
					</div>
				</div>


				<div class="section the_content">
					<div class="section_wrapper">
						<div class="the_content_wrapper">
						</div>
					</div>
				</div>
			</div>
			<!-- .four-columns - sidebar -->
		</div>
	</div>

	<!-- #Footer -->
	<footer id="Footer" class="clearfix">



	<div class="widgets_wrapper">
		<div class="container">

			<div class="column one column_column">
				<aside id="text-5" class="widget widget_text">
				<h4>Condiciones y restricciones</h4>
				<div class="textwidget">

					<p>
						Promoción válida del 1° de noviembre al 31 de diciembre de 2016 y/o hasta agotar existencias, 5.000 unidades disponibles a nivel nacional para reservas. Válido a nivel nacional en los almacenes Éxito seleccionados que encontrarás en la cuponera y en www.elespectador.com/drone . Reserva en www.elespectador.com/drone o en los números telefónicos 4055540 y 4055600 opción 0 en Bogotá o a nivel nacional al 018000510903. Las reservas deberán realizarse únicamente entre el 20 al 27 de noviembre. La fecha en la que podrá reclamar el producto será enviada a través de un mensaje de texto SMS o correo electrónico que recibirá a partir del 5 de diciembre de 2016 en el número celular inscrito en la reserva o al correo electrónico inscrito. No se admiten cuponeras con tachones, enmendaduras o mal estado. Los cupones serán publicados del 21 al 27 de noviembre de 2016 en el diario El Espectador. Los cupones comodines serán publicados los días 28, 29 y 30 de noviembre y 1° de diciembre de 2016. No se admiten cupones repetidos de un mismo día y sólo se admiten 4 cupones comodín por cuponera. La redención del Hexadrone de 6 Hélices con Cámara será del 10 al 22 de diciembre de 2016 en el punto seleccionado. El plazo máximo para reclamar el " Hexadrone de 6 Hélices con Cámara " vence el 31 de diciembre de 2016. El valor del diario el día domingo es de $3.500 y de lunes a sábado es de $1.900.
					</p>
				</div>
				</aside>
			</div>




		</div>
	</div>

	<div class="footer_copy">
		<div class="container">
			<div class="column one">
				<a id="back_to_top" href="#"><i class="icon-up-open-big"></i></a>
				<!-- Copyrights -->
				<div class="copyright">
					 &copy; 2016 CCOMUNICAN S.A. Todos los derechos reservados</div>
				<!-- Social -->
				<div class="social">
					<ul>
						<li class="facebook"><a target="_blank" href="#" title="Facebook"><i class="icon-facebook"></i></a></li>

						<li class="twitter"><a target="_blank" href="#" title="Twitter"><i class="icon-twitter"></i></a></li>

						<li class="youtube"><a target="_blank" href="#" title="YouTube"><i class="icon-play"></i></a></li>

					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>





<script type='text/javascript' src='js/jquery/jquery.js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='rs-plugin/js/jquery.themepunch.revolution.min.js'></script>

<script>
//<![CDATA[
jQuery(window).load(function(){
var retina = window.devicePixelRatio > 1 ? true : false;if(retina){var retinaEl = jQuery("#logo img");var retinaLogoW = retinaEl.width();var retinaLogoH = retinaEl.height();retinaEl.attr("src","upload/logo_retina.png").width(retinaLogoW).height(retinaLogoH)}});
//]]>
</script>


<script type="text/javascript">

	/******************************************
		-	PREPARE PLACEHOLDER FOR SLIDER	-
	******************************************/


	var setREVStartSize = function() {
		var	tpopt = new Object();
			tpopt.startwidth = 1200;
			tpopt.startheight = 700;
			tpopt.container = jQuery('#rev_slider_4_1');
			tpopt.fullScreen = "on";
			tpopt.forceFullWidth="off";

		tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
	};

	/* CALL PLACEHOLDER */
	setREVStartSize();


	var tpj=jQuery;
	tpj.noConflict();
	var revapi4;

	tpj(document).ready(function() {

	if(tpj('#rev_slider_4_1').revolution == undefined){
		revslider_showDoubleJqueryError('#rev_slider_4_1');
	}else{
	   revapi4 = tpj('#rev_slider_4_1').show().revolution(
		{
									dottedOverlay:"none",
			delay:6000,
			startwidth:1200,
			startheight:700,
			hideThumbs:200,

			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:1,


			simplifyAll:"off",

			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"round",

			touchenabled:"on",
			onHoverStop:"on",
			nextSlideOnWindowFocus:"off",

			swipe_threshold: 0.7,
			swipe_min_touches: 1,
			drag_block_vertical: false,



			keyboardNavigation:"off",

			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:70,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:70,
			soloArrowRightVOffset:0,

			shadow:0,
			fullWidth:"off",
			fullScreen:"on",

									spinner:"spinner0",

			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",


			forceFullWidth:"off",
			fullScreenAlignForce:"off",
			minFullScreenHeight:"",
			hideTimerBar:"on",
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,

									fullScreenOffsetContainer: ".header-bg #Top_bar",
			fullScreenOffset: "",
									hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0					});



						}
	});	/*ready*/

</script>


<script type='text/javascript' src='js/jquery.form.min.js'></script>

<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='js/select2/select2.min.js'></script>
<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>

<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/sortable.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/tabs.min.js'></script>
<script type='text/javascript' src='js/jquery/ui/accordion.min.js'></script>
<script type='text/javascript' src='js/owl-carousel/owl.carousel.min.js'></script>
<script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
<script type='text/javascript' src='js/jquery.plugins.js'></script>
<script type='text/javascript' src='js/mfn.menu.js'></script>
<script type='text/javascript' src='js/scripts.js'></script>




</body>
</html>