<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Revista Vea</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
		
		
		

		<div id="header">
      
	     <div id="redesh">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebookh"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitterh"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagramh"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTubeh"></nav></a>
		</div> 
		
		<img id="logo" src="img/logo_vea.png" alt=""></div>
		
		<div class="contenedor">
		
		<div id="redes">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebook"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitter"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagram"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTube"></nav></a>
		</div>
		
		
		
			<div id="contentVideo">
				<iframe width="1020" height="578"  src="https://www.youtube.com/embed/yUvMHYieY_M?showinfo=0 " frameborder="0" allowfullscreen></iframe>
			</div>		
			
			<div id="pauta728x90">
			<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="pauta728x90p" src="img/pauta728x90.png" alt=""><img id="pauta728x90m" src="img/pauta468x60.png" alt=""><img id="pauta728x90m2" src="img/pauta234x60.png" alt=""></a>
			</div>
			
			<div id="portada">
    		<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="portadap" src="img/portada_131.png" alt="portadavea131"><img id="portadamov" src="img/portada131_mov.png" alt="portadavea131"></a></div>
			
			<div id="cajainfo">
			
			<div id="pauta2">
			<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="pauta300x600p" src="img/pauta300x600.png" alt="suscripcionesrevistavea"><img id="pauta300x600m" src="img/pauta300x250.png" alt="suscripcionesrevistavea"></a>
			</div>
			
			    <div id="beneficios">
			    <h1>BENEFICIOS</h1>
			    
					<a href="http://www.revistavea.com.co/beneficios/index.html " target="_blank"><img id="aviso1p" src="img/beneficios_silv.jpg" alt="veasilvestredangond"><img id="aviso1m" src="img/aviso1300x250.jpg" alt="veasilvestredangond"></a>	
					<a href="http://www.revistavea.com.co/rizos/  " target="_blank"><img id="aviso2p" src="img/beneficios_riza.jpg" alt="vearizos"><img id="aviso2m" src="img/aviso2300x250.jpg" alt="vearizos"></a>	
		 </div>
		 </div>
		 	<div id="linea"></div>
		 <div id="footer"> <img src="img/logo_vea.png" alt=""> 
		 <div id="redesf">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebookf"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitterf"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagramf"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTubef"></nav></a>
		</div>
		 </div>
		
	</div>
</body>
</html>
