<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Revista Vea</title>
<link href="css/estilos.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
	
	<script>

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89356765-1', 'auto');

ga('send', 'pageview');

</script> 
		
		
		

		<div id="header">
     
         <img id="logoh" src="img/logo_vea.png" alt="">
      
	     <div id="redesh">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebookh"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitterh"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagramh"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTubeh"></nav></a>
		</div> 
		
		<img id="logo" src="img/logo_vea.png" alt=""></div>
		
		<div class="contenedor">
		
		<div id="redes">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebook"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitter"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagram"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTube"></nav></a>
		</div>
		
		
		    <div id="ricardoarjona">
    		<a href="https://ticketshop.com.co/site/2017/05/12/circo-soledad-ricardo-arjona-bogota-2017/ " target="_blank"><img id="ricardop" src="img/pieza_ricardo.jpg" alt="vearicardoarjona"><img id="ricardom" src="img/pieza_ricardomov.jpg" alt="vearicardoarjona"></a></div>
    		
    		
    		<!--
    		<div id="pauta728x90">
			<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="pauta728x90p" src="img/pauta728x90.png" alt=""><img id="pauta728x90m" src="img/pauta468x60.png" alt=""><img id="pauta728x90m2" src="img/pauta234x60.png" alt=""></a>
			</div>
   		    
   		    -->
    		
			<div id="contentVideo">
				
				<iframe width="700" height="600" src="https://www.youtube.com/embed/hIMaZ8p-sH8?ecver=1" frameborder="0" allowfullscreen></iframe>
			</div>		
			
			
			
			<div id="pauta300x600">
			<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="pauta300x600m" src="img/pauta300x250.png" alt=""><img id="pauta300x600p" src="img/pauta234x60.png" alt=""></a></div>
			
			
			<div id="portada">
    		<a href="http://suscripciones.elespectador.com/" target="_blank"><img id="portadap" src="img/portada.png" alt="portadavea133"><img id="portadamov" src="img/portada_mov.png" alt="portadavea133"></a></div>
    		
    		
    		
    		
    		
   		
  		    <div id="titulo"><h1>BENEFICIOS</h1></div>		    		
   		    		    		
    		<!--<div id="aviso1">
    		<a href="http://www.revistavea.com.co/beneficios/index.html" target="_blank"><img id="aviso1p" src="img/aviso_1.png" alt="veasilvestredangond"><img id="aviso1m" src="img/aviso1300x250.jpg" alt="veasilvestredangond"></a></div> -->
    		
    		<div id="aviso2">
    		<a href="http://www.revistavea.com.co/rizos/" target="_blank"><img id="aviso2p" src="img/aviso_2.png" alt="vearizos"><img id="aviso2m" src="img/aviso2300x250.jpg" alt="vearizos"></a></div>
			
			
			
			
			    
		
		 	<div id="linea"></div>
		 <div id="footer"> <img src="img/logo_vea.png" alt=""> 
		 <div id="redesf">
		<a href="https://www.facebook.com/RevistaVEA/" target="_blank"><nav id="Facebookf"></nav></a>
		<a href="https://www.twitter.com/LaRevistaVEA" target="_blank"><nav id="Twitterf"></nav></a>
		<a href="https://www.instagram.com/larevistavea" target="_blank"><nav id="Instagramf"></nav></a>
		<a href="https://www.youtube.com/RevistaVEA" target="_blank"><nav id="YouTubef"></nav></a>
		</div>
		 </div>
		
	</div>
</body>
</html>
