<!doctype html>
<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FQVPR');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Home</title>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FQVPR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="contenedor">

	<header id="piezalogo">
			 <img src="img/logo_meetup.jpg"/>
    </header>

    <div id="despcipcion_meetup"><p> <span>Meetup</span>
es un nuevo formato que <span id="ee">El Espectador </span>en el marco de sus 130 años ha creado para que usted pueda estar más cerca de quienes escriben los contenidos que ve y lee a diario.
Abrimos las puertas de la redacción para que venga, conozca lo que hacemos y pase una tarde conversando con nosotros de los temas e historias que vale la pena conocer o debatir a fondo.
Cada mes usted podrá inscribirse en el Meetup que más le llame la atención y vivir de cerca la experiencia <span id="ele"> El Espectador </span>
¿Quiere hacer parte de nuestro primer Meetup?<br> 
</p></div>

      <div id="conte-fot">
        
        
        <div id="fotopaulina">
         <div id="micro">
          <div class="botonsus">
            <a href="https://youtu.be/WBFCGQbpzf4" target="_blank"><img src="img/foto_paulinapulla.png"/></a><p> <span id="pulla">¿QUÉ ES LA PULLA? </span>
Es una propuesta ambiciosa de cinco periodistas de la redacción de El Espectador que quisieron generar opiniones irreverentes en la era de YouTube. En un poco más de un año La Pulla ha producido más de 40 videos y ha acumulado cerca de 70 millones de reproducciones en Facebook y YouTube. Fue ganadora del Premio Nacional de Periodismo Simón Bolívar en la categoría de opinión y televisión. Ha demostrado que los temas gruesos de la agenda nacional pueden ser explicados de forma sencilla, divertida y con rigor. La gran conquista de La Pulla ha sido capturar a los jóvenes en los debates de un periódico de 130 años.

  </p>
            <a href="http://suscripciones.elespectador.com/ " target="_blank"><img id="boton" src="img/boton_insc.png" ></a>            
          </div>
          </div>
        </div>

        <div id="experiencias">
          <img id="imgexperi" src="img/la_experi.png" >
        </div>
      </div>
   		
   	 
	
   	<div class="proximos">
   	<h1>PRÓ<span id="pro">XIMAME</span>NTE</h1>
  		 <img src="img/foto_fernando.png" />
  		 <img src="img/foto_jorge.png"/>
  		 <div id="descripcion"><p>Fernando Araújo Vélez, editor de Cultura, compartirá con ustedes la importancia de escribir, y Jorge Cardona, editor general de El Espectador hablarán con ustedes sobre los principales casos de corrupción en el país. </p></div>
  		 </div>
  		 
 	
 	
   
   	
		<div id="terminos"><h1>Terminos y condiciones</h1>
  	<p>Por medio del presente documento, manifiesto que otorgó a COMUNICAN S.A., empresa propietaria del producto El Espectador y del producto editorial denominado “LA PULLA”, sus sucesores, licenciados y asignados, de manera irrevocable y a perpetuidad, el derecho a utilizar mi imagen, rostro, fotografías y videos, incluida mi voz, en conexión exclusiva con la producción, exhibición, transmisión y retransmisión en cualquier medio conocido o por conocer del producto editorial denominado  “MEETUP - LA PULLA”. 

En los mismos términos, les otorgo el derecho de usar mi imagen, rostro, voz, nombre, fotografías y videos para ser usadas en comerciales de televisión, cuñas de radio, internet y redes sociales, para la promoción del producto editorial denominado “MEETUP - LA PULLA”.

Libero a Ustedes y a sus sucesores, licenciatarios y asignatarios de ser el caso, de cualquier reclamo que yo pueda tener en cualquier momento y en conexión con mi participación en el “MEETUP - LA PULLA” y/o con el ejercicio de cualquiera de los derechos concedidos en este documento. 

La anterior autorización está condicionada al uso que COMUNICAN S.A. haga uso de mi imagen y buen nombre en observancia a las buenas costumbres, la buena fe, el sigilo de la información y la ley. 


</p></div>
   	
   	<div id="footer">
   		<img src="img/footer_130elespectador.png" alt="">
   	</div>
   	</div>
   	
   	
  
   
   	
   	
   	
    	
</body>
</html>
